[story_0]
value=0

[story_1]
value=0

[story_2]
value=0

[story_3]
value=0

[story_4]
value=0

[story_5]
value=0

[story_6]
value=0

[story_7]
value=0

[story_8]
value=0

[story_9]
value=0

[story_10]
value=0

[story_11]
value=0

[story_12]
value=0

[story_13]
value=0

[story_14]
value=0

[story_15]
value=0

[story_16]
value=0

[story_17]
value=0

[story_18]
value=0

[story_19]
value=0

[story_20]
value=0

[story_21]
value=0

[story_22]
value=0

[story_23]
value=0

[story_24]
value=0

[story_25]
value=0

[story_26]
value=0

[story_27]
value=0

[story_28]
value=0

[story_29]
value=0

[story_30]
value=0

[story_31]
value=0

[story_32]
value=0

[story_33]
value=0

[story_34]
value=0

[story_35]
value=0

[story_36]
value=0

[story_37]
value=0

[story_38]
value=0

[story_39]
value=0

[story_40]
value=0

[story_41]
value=0

[story_42]
value=0

[story_43]
value=0

[story_44]
value=0

[story_45]
value=0

[story_46]
value=0

[story_47]
value=0

[story_48]
value=0

[story_49]
value=0

[story_50]
value=0

[story_51]
value=0

[story_52]
value=0

[story_53]
value=0

[story_54]
value=0

[story_55]
value=0

[story_56]
value=0

[story_57]
value=0

[story_58]
value=0

[story_59]
value=0

[story_60]
value=0

[story_61]
value=0

[story_62]
value=0

[story_63]
value=0

[story_64]
value=0

[story_65]
value=0

[story_66]
value=0

[story_67]
value=0

[story_68]
value=0

[story_69]
value=0

[story_70]
value=0

[story_71]
value=0

[story_72]
value=0

[story_73]
value=0

[story_74]
value=0

[story_75]
value=0

[story_76]
value=0

[story_77]
value=0

[story_78]
value=0

[story_79]
value=0

[story_80]
value=0

[story_81]
value=0

[story_82]
value=0

[story_83]
value=0

[story_84]
value=0

[story_85]
value=0

[story_86]
value=0

[story_87]
value=0

[story_88]
value=0

[story_89]
value=0

[story_90]
value=0

[story_91]
value=0

[story_92]
value=0

[story_93]
value=0

[story_94]
value=0

[story_95]
value=0

[story_96]
value=0

[story_97]
value=0

[story_98]
value=0

[story_99]
value=0

[story_100]
value=0

[story_101]
value=0

[story_102]
value=0

[story_103]
value=0

[story_104]
value=0

[story_105]
value=0

[story_106]
value=0

[story_107]
value=0

[story_108]
value=0

[story_109]
value=0

[story_110]
value=0

[story_111]
value=0

[story_112]
value=0

[story_113]
value=0

[story_114]
value=0

[story_115]
value=0

[story_116]
value=0

[story_117]
value=0

[story_118]
value=0

[story_119]
value=0

[story_120]
value=0

[story_121]
value=0

[story_122]
value=0

[story_123]
value=0

[story_124]
value=0

[story_125]
value=0

[story_126]
value=0

[story_127]
value=0

[story_128]
value=0

[story_129]
value=0

[story_130]
value=0

[story_131]
value=0

[story_132]
value=0

[story_133]
value=0

[story_134]
value=0

[story_135]
value=0

[story_136]
value=0

[story_137]
value=0

[story_138]
value=0

[story_139]
value=0

[story_140]
value=0

[story_141]
value=0

[story_142]
value=0

[story_143]
value=0

[story_144]
value=0

[story_145]
value=0

[story_146]
value=0

[story_147]
value=0

[story_148]
value=0

[story_149]
value=0

[story_150]
value=0

[story_151]
value=0

[story_152]
value=0

[story_153]
value=0

[story_154]
value=0

[story_155]
value=0

[story_156]
value=0

[story_157]
value=0

[story_158]
value=0

[story_159]
value=0

[story_160]
value=0

[story_161]
value=0

[story_162]
value=0

[story_163]
value=0

[story_164]
value=0

[story_165]
value=0

[story_166]
value=0

[story_167]
value=0

[story_168]
value=0

[story_169]
value=0

[story_170]
value=0

[story_171]
value=0

[story_172]
value=0

[story_173]
value=0

[story_174]
value=0

[story_175]
value=0

[story_176]
value=0

[story_177]
value=0

[story_178]
value=0

[story_179]
value=0

[story_180]
value=0

[story_181]
value=0

[story_182]
value=0

[story_183]
value=0

[story_184]
value=0

[story_185]
value=0

[story_186]
value=0

[story_187]
value=0

[story_188]
value=0

[story_189]
value=0

[story_190]
value=0

[story_191]
value=0

[story_192]
value=0

[story_193]
value=0

[story_194]
value=0

[story_195]
value=0

[story_196]
value=0

[story_197]
value=0

[story_198]
value=0

[story_199]
value=0

[story_200]
value=0

[story_201]
value=0

[story_202]
value=0

[story_203]
value=0

[story_204]
value=0

[story_205]
value=0

[story_206]
value=0

[story_207]
value=0

[story_208]
value=0

[story_209]
value=0

[story_210]
value=0

[story_211]
value=0

[story_212]
value=0

[story_213]
value=0

[story_214]
value=0

[story_215]
value=0

[story_216]
value=0

[story_217]
value=0

[story_218]
value=0

[story_219]
value=0

[story_220]
value=0

[story_221]
value=0

[story_222]
value=0

[story_223]
value=0

[story_224]
value=0

[story_225]
value=0

[story_226]
value=0

[story_227]
value=0

[story_228]
value=0

[story_229]
value=0

[story_230]
value=0

[story_231]
value=0

[story_232]
value=0

[story_233]
value=0

[story_234]
value=0

[story_235]
value=0

[story_236]
value=0

[story_237]
value=0

[story_238]
value=0

[story_239]
value=0

[story_240]
value=0

[story_241]
value=0

[story_242]
value=0

[story_243]
value=0

[story_244]
value=0

[story_245]
value=0

[story_246]
value=0

[story_247]
value=0

[story_248]
value=0

[story_249]
value=0

[story_250]
value=0

[story_251]
value=0

[story_252]
value=0

[story_253]
value=0

[story_254]
value=0

[story_255]
value=0

[story_256]
value=0

[story_257]
value=0

[story_258]
value=0

[story_259]
value=0

[story_260]
value=0

[story_261]
value=0

[story_262]
value=0

[story_263]
value=0

[story_264]
value=0

[story_265]
value=0

[story_266]
value=0

[story_267]
value=0

[story_268]
value=0

[story_269]
value=0

[story_270]
value=0

[story_271]
value=0

[story_272]
value=0

[story_273]
value=0

[story_274]
value=0

[story_275]
value=0

[story_276]
value=0

[story_277]
value=0

[story_278]
value=0

[story_279]
value=0

[story_280]
value=0

[story_281]
value=0

[story_282]
value=0

[story_283]
value=0

[story_284]
value=0

[story_285]
value=0

[story_286]
value=0

[story_287]
value=0

[story_288]
value=0

[story_289]
value=0

[story_290]
value=0

[story_291]
value=0

[story_292]
value=0

[story_293]
value=0

[story_294]
value=0

[story_295]
value=0

[story_296]
value=0

[story_297]
value=0

[story_298]
value=0

[story_299]
value=0

[story_300]
value=0

[story_301]
value=0

[story_302]
value=0

[story_303]
value=0

[story_304]
value=0

[story_305]
value=0

[story_306]
value=0

[story_307]
value=0

[story_308]
value=0

[story_309]
value=0

[story_310]
value=0

[story_311]
value=0

[story_312]
value=0

[story_313]
value=0

[story_314]
value=0

[story_315]
value=0

[story_316]
value=0

[story_317]
value=0

[story_318]
value=0

[story_319]
value=0

[story_320]
value=0

[story_321]
value=0

[story_322]
value=0

[story_323]
value=0

[story_324]
value=0

[story_325]
value=0

[story_326]
value=0

[story_327]
value=0

[story_328]
value=0

[story_329]
value=0

[story_330]
value=0

[story_331]
value=0

[story_332]
value=0

[story_333]
value=0

[story_334]
value=0

[story_335]
value=0

[story_336]
value=0

[story_337]
value=0

[story_338]
value=0

[story_339]
value=0

[story_340]
value=0

[story_341]
value=0

[story_342]
value=0

[story_343]
value=0

[story_344]
value=0

[story_345]
value=0

[story_346]
value=0

[story_347]
value=0

[story_348]
value=0

[story_349]
value=0

[story_350]
value=0

[story_351]
value=0

[story_352]
value=0

[story_353]
value=0

[story_354]
value=0

[story_355]
value=0

[story_356]
value=0

[story_357]
value=0

[story_358]
value=0

[story_359]
value=0

[story_360]
value=0

[story_361]
value=0

[story_362]
value=0

[story_363]
value=0

[story_364]
value=0

[story_365]
value=0

[story_366]
value=0

[story_367]
value=0

[story_368]
value=0

[story_369]
value=0

[story_370]
value=0

[story_371]
value=0

[story_372]
value=0

[story_373]
value=0

[story_374]
value=0

[story_375]
value=0

[story_376]
value=0

[story_377]
value=0

[story_378]
value=0

[story_379]
value=0

[story_380]
value=0

[story_381]
value=0

[story_382]
value=0

[story_383]
value=0

[story_384]
value=0

[story_385]
value=0

[story_386]
value=0

[story_387]
value=0

[story_388]
value=0

[story_389]
value=0

[story_390]
value=0

[story_391]
value=0

[story_392]
value=0

[story_393]
value=0

[story_394]
value=0

[story_395]
value=0

[story_396]
value=0

[story_397]
value=0

[story_398]
value=0

[story_399]
value=0

[story_400]
value=0

[story_401]
value=0

[story_402]
value=0

[story_403]
value=0

[story_404]
value=0

[story_405]
value=0

[story_406]
value=0

[story_407]
value=0

[story_408]
value=0

[story_409]
value=0

[story_410]
value=0

[story_411]
value=0

[story_412]
value=0

[story_413]
value=0

[story_414]
value=0

[story_415]
value=0

[story_416]
value=0

[story_417]
value=0

[story_418]
value=0

[story_419]
value=0

[story_420]
value=0

[story_421]
value=0

[story_422]
value=0

[story_423]
value=0

[story_424]
value=0

[story_425]
value=0

[story_426]
value=0

[story_427]
value=0

[story_428]
value=0

[story_429]
value=0

[story_430]
value=0

[story_431]
value=0

[story_432]
value=0

[story_433]
value=0

[story_434]
value=0

[story_435]
value=0

[story_436]
value=0

[story_437]
value=0

[story_438]
value=0

[story_439]
value=0

[story_440]
value=0

[story_441]
value=0

[story_442]
value=0

[story_443]
value=0

[story_444]
value=0

[story_445]
value=0

[story_446]
value=0

[story_447]
value=0

[story_448]
value=0

[story_449]
value=0

[story_450]
value=0

[story_451]
value=0

[story_452]
value=0

[story_453]
value=0

[story_454]
value=0

[story_455]
value=0

[story_456]
value=0

[story_457]
value=0

[story_458]
value=0

[story_459]
value=0

[story_460]
value=0

[story_461]
value=0

[story_462]
value=0

[story_463]
value=0

[story_464]
value=0

[story_465]
value=0

[story_466]
value=0

[story_467]
value=0

[story_468]
value=0

[story_469]
value=0

[story_470]
value=0

[story_471]
value=0

[story_472]
value=0

[story_473]
value=0

[story_474]
value=0

[story_475]
value=0

[story_476]
value=0

[story_477]
value=0

[story_478]
value=0

[story_479]
value=0

[story_480]
value=0

[story_481]
value=0

[story_482]
value=0

[story_483]
value=0

[story_484]
value=0

[story_485]
value=0

[story_486]
value=0

[story_487]
value=0

[story_488]
value=0

[story_489]
value=0

[story_490]
value=0

[story_491]
value=0

[story_492]
value=0

[story_493]
value=0

[story_494]
value=0

[story_495]
value=0

[story_496]
value=0

[story_497]
value=0

[story_498]
value=0

[story_499]
value=0

[story_500]
value=0

[story_501]
value=0

[story_502]
value=0

[story_503]
value=0

[story_504]
value=0

[story_505]
value=0

[story_506]
value=0

[story_507]
value=0

[story_508]
value=0

[story_509]
value=0

[story_510]
value=0

[story_511]
value=0

[story_512]
value=0

[story_513]
value=0

[story_514]
value=0

[story_515]
value=0

[story_516]
value=0

[story_517]
value=0

[story_518]
value=0

[story_519]
value=0

[story_520]
value=0

[story_521]
value=0

[story_522]
value=0

[story_523]
value=0

[story_524]
value=0

[story_525]
value=0

[story_526]
value=0

[story_527]
value=0

[story_528]
value=0

[story_529]
value=0

[story_530]
value=0

[story_531]
value=0

[story_532]
value=0

[story_533]
value=0

[story_534]
value=0

[story_535]
value=0

[story_536]
value=0

[story_537]
value=0

[story_538]
value=0

[story_539]
value=0

[story_540]
value=0

[story_541]
value=0

[story_542]
value=0

[story_543]
value=0

[story_544]
value=0

[story_545]
value=0

[story_546]
value=0

[story_547]
value=0

[story_548]
value=0

[story_549]
value=0

[story_550]
value=0

[story_551]
value=0

[story_552]
value=0

[story_553]
value=0

[story_554]
value=0

[story_555]
value=0

[story_556]
value=0

[story_557]
value=0

[story_558]
value=0

[story_559]
value=0

[story_560]
value=0

[story_561]
value=0

[story_562]
value=0

[story_563]
value=0

[story_564]
value=0

[story_565]
value=0

[story_566]
value=0

[story_567]
value=0

[story_568]
value=0

[story_569]
value=0

[story_570]
value=0

[story_571]
value=0

[story_572]
value=0

[story_573]
value=0

[story_574]
value=0

[story_575]
value=0

[story_576]
value=0

[story_577]
value=0

[story_578]
value=0

[story_579]
value=0

[story_580]
value=0

[story_581]
value=0

[story_582]
value=0

[story_583]
value=0

[story_584]
value=0

[story_585]
value=0

[story_586]
value=0

[story_587]
value=0

[story_588]
value=0

[story_589]
value=0

[story_590]
value=0

[story_591]
value=0

[story_592]
value=0

[story_593]
value=0

[story_594]
value=0

[story_595]
value=0

[story_596]
value=0

[story_597]
value=0

[story_598]
value=0

[story_599]
value=0

[story_600]
value=0

[story_601]
value=0

[story_602]
value=0

[story_603]
value=0

[story_604]
value=0

[story_605]
value=0

[story_606]
value=0

[story_607]
value=0

[story_608]
value=0

[story_609]
value=0

[story_610]
value=0

[story_611]
value=0

[story_612]
value=0

[story_613]
value=0

[story_614]
value=0

[story_615]
value=0

[story_616]
value=0

[story_617]
value=0

[story_618]
value=0

[story_619]
value=0

[story_620]
value=0

[story_621]
value=0

[story_622]
value=0

[story_623]
value=0

[story_624]
value=0

[story_625]
value=0

[story_626]
value=0

[story_627]
value=0

[story_628]
value=0

[story_629]
value=0

[story_630]
value=0

[story_631]
value=0

[story_632]
value=0

[story_633]
value=0

[story_634]
value=0

[story_635]
value=0

[story_636]
value=0

[story_637]
value=0

[story_638]
value=0

[story_639]
value=0

[story_640]
value=0

[story_641]
value=0

[story_642]
value=0

[story_643]
value=0

[story_644]
value=0

[story_645]
value=0

[story_646]
value=0

[story_647]
value=0

[story_648]
value=0

[story_649]
value=0

[story_650]
value=0

[story_651]
value=0

[story_652]
value=0

[story_653]
value=0

[story_654]
value=0

[story_655]
value=0

[story_656]
value=0

[story_657]
value=0

[story_658]
value=0

[story_659]
value=0

[story_660]
value=0

[story_661]
value=0

[story_662]
value=0

[story_663]
value=0

[story_664]
value=0

[story_665]
value=0

[story_666]
value=0

[story_667]
value=0

[story_668]
value=0

[story_669]
value=0

[story_670]
value=0

[story_671]
value=0

[story_672]
value=0

[story_673]
value=0

[story_674]
value=0

[story_675]
value=0

[story_676]
value=0

[story_677]
value=0

[story_678]
value=0

[story_679]
value=0

[story_680]
value=0

[story_681]
value=0

[story_682]
value=0

[story_683]
value=0

[story_684]
value=0

[story_685]
value=0

[story_686]
value=0

[story_687]
value=0

[story_688]
value=0

[story_689]
value=0

[story_690]
value=0

[story_691]
value=0

[story_692]
value=0

[story_693]
value=0

[story_694]
value=0

[story_695]
value=0

[story_696]
value=0

[story_697]
value=0

[story_698]
value=0

[story_699]
value=0

[story_700]
value=0

[story_701]
value=0

[story_702]
value=0

[story_703]
value=0

[story_704]
value=0

[story_705]
value=0

[story_706]
value=0

[story_707]
value=0

[story_708]
value=0

[story_709]
value=0

[story_710]
value=0

[story_711]
value=0

[story_712]
value=0

[story_713]
value=0

[story_714]
value=0

[story_715]
value=0

[story_716]
value=0

[story_717]
value=0

[story_718]
value=0

[story_719]
value=0

[story_720]
value=0

[story_721]
value=0

[story_722]
value=0

[story_723]
value=0

[story_724]
value=0

[story_725]
value=0

[story_726]
value=0

[story_727]
value=0

[story_728]
value=0

[story_729]
value=0

[story_730]
value=0

[story_731]
value=0

[story_732]
value=0

[story_733]
value=0

[story_734]
value=0

[story_735]
value=0

[story_736]
value=0

[story_737]
value=0

[story_738]
value=0

[story_739]
value=0

[story_740]
value=0

[story_741]
value=0

[story_742]
value=0

[story_743]
value=0

[story_744]
value=0

[story_745]
value=0

[story_746]
value=0

[story_747]
value=0

[story_748]
value=0

[story_749]
value=0

[story_750]
value=0

[story_751]
value=0

[story_752]
value=0

[story_753]
value=0

[story_754]
value=0

[story_755]
value=0

[story_756]
value=0

[story_757]
value=0

[story_758]
value=0

[story_759]
value=0

[story_760]
value=0

[story_761]
value=0

[story_762]
value=0

[story_763]
value=0

[story_764]
value=0

[story_765]
value=0

[story_766]
value=0

[story_767]
value=0

[story_768]
value=0

[story_769]
value=0

[story_770]
value=0

[story_771]
value=0

[story_772]
value=0

[story_773]
value=0

[story_774]
value=0

[story_775]
value=0

[story_776]
value=0

[story_777]
value=0

[story_778]
value=0

[story_779]
value=0

[story_780]
value=0

[story_781]
value=0

[story_782]
value=0

[story_783]
value=0

[story_784]
value=0

[story_785]
value=0

[story_786]
value=0

[story_787]
value=0

[story_788]
value=0

[story_789]
value=0

[story_790]
value=0

[story_791]
value=0

[story_792]
value=0

[story_793]
value=0

[story_794]
value=0

[story_795]
value=0

[story_796]
value=0

[story_797]
value=0

[story_798]
value=0

[story_799]
value=0

[story_800]
value=0

[story_801]
value=0

[story_802]
value=0

[story_803]
value=0

[story_804]
value=0

[story_805]
value=0

[story_806]
value=0

[story_807]
value=0

[story_808]
value=0

[story_809]
value=0

[story_810]
value=0

[story_811]
value=0

[story_812]
value=0

[story_813]
value=0

[story_814]
value=0

[story_815]
value=0

[story_816]
value=0

[story_817]
value=0

[story_818]
value=0

[story_819]
value=0

[story_820]
value=0

[story_821]
value=0

[story_822]
value=0

[story_823]
value=0

[story_824]
value=0

[story_825]
value=0

[story_826]
value=0

[story_827]
value=0

[story_828]
value=0

[story_829]
value=0

[story_830]
value=0

[story_831]
value=0

[story_832]
value=0

[story_833]
value=0

[story_834]
value=0

[story_835]
value=0

[story_836]
value=0

[story_837]
value=0

[story_838]
value=0

[story_839]
value=0

[story_840]
value=0

[story_841]
value=0

[story_842]
value=0

[story_843]
value=0

[story_844]
value=0

[story_845]
value=0

[story_846]
value=0

[story_847]
value=0

[story_848]
value=0

[story_849]
value=0

[story_850]
value=0

[story_851]
value=0

[story_852]
value=0

[story_853]
value=0

[story_854]
value=0

[story_855]
value=0

[story_856]
value=0

[story_857]
value=0

[story_858]
value=0

[story_859]
value=0

[story_860]
value=0

[story_861]
value=0

[story_862]
value=0

[story_863]
value=0

[story_864]
value=0

[story_865]
value=0

[story_866]
value=0

[story_867]
value=0

[story_868]
value=0

[story_869]
value=0

[story_870]
value=0

[story_871]
value=0

[story_872]
value=0

[story_873]
value=0

[story_874]
value=0

[story_875]
value=0

[story_876]
value=0

[story_877]
value=0

[story_878]
value=0

[story_879]
value=0

[story_880]
value=0

[story_881]
value=0

[story_882]
value=0

[story_883]
value=0

[story_884]
value=0

[story_885]
value=0

[story_886]
value=0

[story_887]
value=0

[story_888]
value=0

[story_889]
value=0

[story_890]
value=0

[story_891]
value=0

[story_892]
value=0

[story_893]
value=0

[story_894]
value=0

[story_895]
value=0

[story_896]
value=0

[story_897]
value=0

[story_898]
value=0

[story_899]
value=0

[story_900]
value=0

[story_901]
value=0

[story_902]
value=0

[story_903]
value=0

[story_904]
value=0

[story_905]
value=0

[story_906]
value=0

[story_907]
value=0

[story_908]
value=0

[story_909]
value=0

[story_910]
value=0

[story_911]
value=0

[story_912]
value=0

[story_913]
value=0

[story_914]
value=0

[story_915]
value=0

[story_916]
value=0

[story_917]
value=0

[story_918]
value=0

[story_919]
value=0

[story_920]
value=0

[story_921]
value=0

[story_922]
value=0

[story_923]
value=0

[story_924]
value=0

[story_925]
value=0

[story_926]
value=0

[story_927]
value=0

[story_928]
value=0

[story_929]
value=0

[story_930]
value=0

[story_931]
value=0

[story_932]
value=0

[story_933]
value=0

[story_934]
value=0

[story_935]
value=0

[story_936]
value=0

[story_937]
value=0

[story_938]
value=0

[story_939]
value=0

[story_940]
value=0

[story_941]
value=0

[story_942]
value=0

[story_943]
value=0

[story_944]
value=0

[story_945]
value=0

[story_946]
value=0

[story_947]
value=0

[story_948]
value=0

[story_949]
value=0

[story_950]
value=0

[story_951]
value=0

[story_952]
value=0

[story_953]
value=0

[story_954]
value=0

[story_955]
value=0

[story_956]
value=0

[story_957]
value=0

[story_958]
value=0

[story_959]
value=0

[story_960]
value=0

[story_961]
value=0

[story_962]
value=0

[story_963]
value=0

[story_964]
value=0

[story_965]
value=0

[story_966]
value=0

[story_967]
value=0

[story_968]
value=0

[story_969]
value=0

[story_970]
value=0

[story_971]
value=0

[story_972]
value=0

[story_973]
value=0

[story_974]
value=0

[story_975]
value=0

[story_976]
value=0

[story_977]
value=0

[story_978]
value=0

[story_979]
value=0

[story_980]
value=0

[story_981]
value=0

[story_982]
value=0

[story_983]
value=0

[story_984]
value=0

[story_985]
value=0

[story_986]
value=0

[story_987]
value=0

[story_988]
value=0

[story_989]
value=0

[story_990]
value=0

[story_991]
value=0

[story_992]
value=0

[story_993]
value=0

[story_994]
value=0

[story_995]
value=0

[story_996]
value=0

[story_997]
value=0

[story_998]
value=0

[story_999]
value=0

[story_1000]
value=0

[story_1001]
value=0

[story_1002]
value=0

[story_1003]
value=0

[story_1004]
value=0

[story_1005]
value=0

[story_1006]
value=0

[story_1007]
value=0

[story_1008]
value=0

[story_1009]
value=0

[story_1010]
value=0

[story_1011]
value=0

[story_1012]
value=0

[story_1013]
value=0

[story_1014]
value=0

[story_1015]
value=0

[story_1016]
value=0

[story_1017]
value=0

[story_1018]
value=0

[story_1019]
value=0

[story_1020]
value=0

[story_1021]
value=0

[story_1022]
value=0

[story_1023]
value=0
